# Build the Go Binary.
FROM golang:1.21.3 as build_ecoverify-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# Create the service directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
# RUN mkdir /service
# COPY go.* /service/
# WORKDIR /service
# RUN go mod download

# Copy the source code into the container.
COPY . /service

# Build the admin binary.
WORKDIR /service/app/tooling/ecoverify-admin
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Build the service binary.
WORKDIR /service/app/services/ecoverify-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.18
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S ecoverify && \
    adduser -u 1000 -h /service -G ecoverify -S ecoverify
COPY --from=build_ecoverify-api --chown=ecoverify:ecoverify /service/zarf/keys/. /service/zarf/keys/.
COPY --from=build_ecoverify-api --chown=ecoverify:ecoverify /service/app/tooling/ecoverify-admin/ecoverify-admin /service/ecoverify-admin
COPY --from=build_ecoverify-api --chown=ecoverify:ecoverify /service/app/services/ecoverify-api/ecoverify-api /service/ecoverify-api
WORKDIR /service
USER ecoverify
CMD ["./ecoverify-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.title="ecoverify" \
    org.opencontainers.image.authors="K Syed Mohamed Hyder<syedhyderceg@gmail.com>" \
    org.opencontainers.image.source="https://github.com/SyedMohamedHyder/ecoverify/tree/main/app/services/ecoverify" \
    org.opencontainers.image.revision="${BUILD_REF}" \
    org.opencontainers.image.vendor="K Syed Mohamed Hyder"
